UI/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BooleanToVisibilityConverter x:Key="btv" />

    <SolidColorBrush x:Key="BacgroundColor" Color="#FFF5F1F9"/>
    <SolidColorBrush x:Key="PrimaryColor" Color="#FFC3A4E2"/>
    <SolidColorBrush x:Key="AccentColor" Color="#FFAD5AFF" Opacity="0.3"/>
    <SolidColorBrush x:Key="BlueColor" Color="#FF3A54E2" Opacity="0.3"/>
    <!-- TOOL BUTTON -->
    <Style TargetType="Button" x:Key="ImageButton_Tool">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" 
                         CornerRadius="5" 
                         Padding="5,5,5,5"
                         Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"

                                HorizontalAlignment="Center">
                            <ContentPresenter.Resources>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryColor}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- BORDER -->
    <Style TargetType="Border" x:Key="BarderUI">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Gray" BlurRadius="5" Opacity="0.1" ShadowDepth="4.7"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#FF3A54E2" BlurRadius="10" Opacity="0.1" ShadowDepth="4.7"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>