VisualizationWindow/VisualizationTrafficLightWindow.xaml

<Window x:Class="IoTControl.VisualizationTrafficLightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoTControl"
        mc:Ignorable="d"
        Title="VisualizationTrafficLightWindow" Height="550" Width="300" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <!--Для красоты-->
            <!--Верхняя часть-->
            <Line X1="91" Y1="24" X2="101" Y2="10" Stroke="Black"/>
            <Line X1="101" Y1="10" X2="181" Y2="10" Stroke="Black"/>
            <Line X1="181" Y1="10" X2="191" Y2="24" Stroke="Black"/>
            <!--Нижняя часть-->
            <Line X1="91" Y1="424" X2="91" Y2="460" Stroke="Black"/>
            <Line X1="91" Y1="460" X2="131" Y2="470" Stroke="Black"/>
            <Line X1="191" Y1="424" X2="191" Y2="460" Stroke="Black"/>
            <Line X1="191" Y1="460" X2="151" Y2="470" Stroke="Black"/>
            <Line X1="131" Y1="470" X2="131" Y2="550" Stroke="Black"/>
            <Line X1="151" Y1="470" X2="151" Y2="550" Stroke="Black"/>

            <!--Для отображения-->
            <Rectangle x:Name="RectangleL1" Height="100" Canvas.Left="91" Stroke="Black" Canvas.Top="24" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="RectangleL2" Height="100" Canvas.Left="91" Stroke="Black" Canvas.Top="124" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="RectangleL3" Height="100" Canvas.Left="91" Stroke="Black" Canvas.Top="224" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="RectangleL4" Height="100" Canvas.Left="91" Stroke="Black" Canvas.Top="324" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
