VisualizationWindow/VisualizationRemoteTerminalWindow.xaml

<Window x:Class="IoTControl.VisualizationRemoteTerminalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoTControl"
        mc:Ignorable="d"
        Title="VisualizationRemoteTerminalWindow" Height="350" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Label>Text</Label>
            <TextBlock x:Name="tb_Text1" Text="Text1"  HorizontalAlignment="Left" VerticalAlignment="Top"  Width="185" Margin="10,26,0,0"/>
            <TextBlock x:Name="tb_Text2" Text="Text2"  HorizontalAlignment="Left" VerticalAlignment="Top"  Width="185" Margin="10,46,0,0"/>
            <TextBlock x:Name="tb_Text3" Text="Text3"  HorizontalAlignment="Left" VerticalAlignment="Top"  Width="185" Margin="10,66,0,0"/>
            <TextBlock x:Name="tb_Text4" Text="Text4"  HorizontalAlignment="Left" VerticalAlignment="Top"  Width="185" Margin="10,86,0,0"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Label Margin="0,0,0,0">Lamp</Label>
            <Ellipse x:Name="lamp_L1" Width="30" Height="30" Stroke="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,32,0,0"/>
            <Ellipse x:Name="lamp_L2" Width="30" Height="30" Stroke="Blue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,32,0,0"/>
            <Ellipse x:Name="lamp_L3" Width="30" Height="30" Stroke="Green" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,32,0,0"/>
            <Ellipse x:Name="lamp_L4" Width="30" Height="30" Stroke="Orange" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,32,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label>DeadmanSwitch</Label>
            <Ellipse x:Name="lamp_DeadmanSwitch" Width="50" Height="50" Stroke="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,26,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Label Margin="0,0,0,0">YellowButton</Label>
            <TextBlock x:Name="tb_button1" Text="Button1" Margin="10,20,0,0" HorizontalAlignment="Left" Width="130" />
            <Ellipse Stroke="Yellow" Fill="Yellow" Width="30" Height="30" Margin="90,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            
            <Label Margin="0,40,0,0">RedButton</Label>
            <TextBlock x:Name="tb_button2" Text="Button2" Margin="10,60,0,0" HorizontalAlignment="Left" Width="151" />
            <Ellipse Stroke="Red" Fill="Red" Width="30" Height="30" Margin="90,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label Margin="0,80,0,0">GreenButton</Label>
            <TextBlock x:Name="tb_button3" Text="Button3" Margin="10,100,0,0" HorizontalAlignment="Left" Width="161"/>
            <Ellipse Stroke="Green" Fill="Green" Width="30" Height="30" Margin="90,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Window>
